<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title> Valerie Ann Young </title>
        <link rel="stylesheet" href="./style.css"/>
    </head>
    <script src="app.js"></script>
    <body>
        <section class="birthday-soon">
            <div>
                <h2 class = "mainText"> Valerie Ann Young... almost twenty-four! </h2>
                <div class="countdown">
                    <div class="container-day">
                        <h3 class="day">Time</h3>
                        <h3> Day(s) </h3>
                    </div>
                    <div class="container-hour">
                        <h3 class="hour">Time</h3>
                        <h3> Hour(s) </h3>
                    </div>
                    <div class="container-minute">
                        <h3 class="minute">Time</h3>
                        <h3> Minute(s) </h3>
                    </div>
                    <div class="container-second">
                        <h3 class="second">Time</h3>
                        <h3> Second(s) </h3>
                    </div>
                </div>
            </div>
        </section> 
    </body>
</html>